global_defs {
    lvs_id LVS_redis
}
vrrp_script chk_redis {
	script "/etc/keepalived/scripts/redis_check.sh"
	interval 2
	timeout 2
	fall 3
}

vrrp_instance rk {
        state backup
        interface em2
        virtual_router_id 1
        nopreempt
        priority 200
        advert_int 1
        track_script {
            chk_redis
        }
        virtual_ipaddress {
             192.0.0.5/24
        }
        notify_master "/etc/keepalived/scripts/redis_master.sh 192.0.0.9 6379"
        notify_backup "/etc/keepalived/scripts/redis_backup.sh 192.0.0.10 6379"
        notify_fault  /etc/keepalived/scripts/redis_fault.sh
        notify_stop   /etc/keepalived/scripts/redis_stop.sh
}
